{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Century Gothic;}
{\f2\fnil\fcharset0\fprq0 Calibri Light;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset2\fprq0 Wingdings 3;}
{\f5\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red255\green255\blue255;
\red59\green48\blue89;
\red235\green235\blue235;
\red64\green64\blue64;
\red255\green255\blue255;
\red0\green0\blue0;
\red64\green64\blue64;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs32\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs28\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs24\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs24\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs24\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs24\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs24\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs24\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0\qc {\loch\f1\fs132\cf1 Classifying Recipes }{\loch\f1\fs132\cf1 by }{\loch\f1\fs132\cf1 Cuisine}{\f1\fs132\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li0\fi0\qc {\loch\f1\fs48\cf2 \'a0Alistair }{\loch\f1\fs48\cf2 So-}{\loch\f1\fs48\cf2 Schoos}{\loch\f1\fs48\cf2  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li0\fi0\qc {\loch\f1\fs48\cf2 ET AL.}{\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 The Dataset}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Part of the\'a0Kaggle.com \'93What\'92s Cooking\'94 challenge (}{\ul\loch\f1\fs36\cf4 https://www.kaggle.com/c/whats-cooking}{\ul\loch\f1\fs36\cf4 )\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Two JSON files, a training set and a test set\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Number of records: 39,774\'a0\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Number of attributes: 3\'a0\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 id,\'a0\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 cuisine,\'a0\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 list of Ingredients\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 No missing values, but many outliers (because many ingredients are only associated with one recipe)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\loch\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Goal}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li0\fi0 {\loch\f1\fs36\cf5 Classify each recipe by cuisine based on the ingredients used in the recipe}{\f1\fs36\cf5 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li0\fi0 {\loch\f1\fs36\cf5 (e.g., tomato sauce, pasta, and basil may indicate\'a0the recipe is Italian)}{\f1\fs36\cf5 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf1 Data Preprocessing}{\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Data Preprocessing (contd.)}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li360\fi-360 {\pntext\pard\plain\loch\f5\fs45 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs45{\pntxtb \'95}}{\loch\f3\fs56\cf4 Generated five CSVs, each containing one of the following\'a0ingredient\'a0subsets:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 20 most\'a0common ingredients across all cuisines,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 20 random\'a0ingredients,\'a0\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 20 most common ingredients\'a0combined with the previously selected 20\'a0random ingredients.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 5 most\'a0common ingredients from each cuisine\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 10 most common from each cuisine, minus the 20 most common overall\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li360\fi-360 {\pntext\pard\plain\loch\f5\fs45 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs45{\pntxtb \'95}}{\loch\f3\fs56\cf6 Converted CSVs to ARFF files:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 top20.arff\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 rand20.arff\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 top20andrand20.arff\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf6 top_from_each.arff}{\loch\f3\fs48\cf7 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f5\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs38{\pntxtb \'95}}{\loch\f3\fs48\cf8 top_from_each_minus_common.arff\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\loch\f3\fs48\cf6 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Classification}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Algorithms used:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 NaiveBayes}{\loch\f1\fs32\cf4 ,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 J48,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 OneR\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Results of each algorithm are compared for:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 Training set,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 10-fold cross validation,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 Percentage split (66%)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li1170\fi-450 {\loch\f1\fs32\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Classification Results : top20.arff}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Classification Results: rand20.arff}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Classification Results: top20andrand20.arff}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Classification Results: }{\loch\f1\fs72\cf3 top_from_each.arff}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs64\cf3 Classification Results: }{\loch\f1\fs64\cf3 top_from_each_minus_common.arff\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Conclusions}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\f1\fs36\cf4 The combination of top_from_each_minus_common\'a0and J48 yielded the best results.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\f1\fs36\cf4 While ingredients could serve as predictive indicators for cuisine type, other factors can affect the accuracy of our modeling.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\f1\fs36\cf4 One such factor is the amount of each ingredient used.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\f1\fs36\cf4 Our model still serves as a useful cuisine profiling model for machine learning, especially when the top ingredients for each cuisine\'a0are determined along with the removal of the ingredients they have in common.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\lang1033\li0\fi0 {\loch\f1\fs72\cf3 Future Research}{\f1\fs72\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Explore Feature Selection techniques\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 Remove redundant and irrelevant ingredients\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 Try to improve accuracy by finding the optimal subset of ingredients\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f4\fs29 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs29{\pntxtb \uc1\u-3979_}}{\loch\f1\fs36\cf4 Explore other classification algorithms}{\loch\f1\fs36\cf4 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 Na\'efve Bayes assumes independence between features}{\loch\f1\fs32\cf4 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\pntext\pard\plain\loch\f4\fs26 \uc1\u-3979_\tab}{\*\pn\pnlvlblt\pnf4\pnfs26{\pntxtb \uc1\u-3979_}}{\loch\f1\fs32\cf4 OneR creates one rule per feature and then chooses the one rule with the lowest error to predict the class}{\loch\f1\fs32\cf4 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs28\lang1033\li720\fi0 {\loch\f1\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs32\lang1033\li540\fi-540 {\loch\f1\fs36\cf4 \par 
}
}